*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}

body{
    background-color: #F2F2F2;
    text-align: center;
}

main{
    margin: 7%;
}

#navBar{
  background-color: #03152e;
}
#navBar a{
  color: #F2F2F2;
  font-weight: 600;
}
h1, h2, h3{
  text-align: center;
}
.titulo{
  font-weight: 700;
  font-size: 500%;
  color: #03152e
  ;
}
.dtitulo{
  font-weight: 600;
  font-size: 400%;
  color: #031733
  ;
}
.ctitulo{
  font-size: 300%;
  color:#03152e;

}
.ct{
  height: 20%;
}
.cs{
  column-gap: 2%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  overflow: auto;
  flex-direction: row;
}

.me{
  padding-top: 3%;
  column-gap: 2%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  overflow: auto;
  flex-direction: row;
}

.gm{
  padding-top: 3%;
  column-gap: 2%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  overflow: auto;
  flex-direction: row;
}
.s{
  padding-top: 3%;
  column-gap: 2%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  overflow: auto;
  flex-direction: row;
}

.sb{
  padding-top: 3%;
  column-gap: 2%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  overflow: auto;
  flex-direction: row;
}
.dc{
  padding-top: 3%;
  column-gap: 2%;
  display: flex;
  flex-wrap: initial;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  overflow: auto;
  flex-direction: row;
}
.m{
  padding-top: 3%;
  column-gap: 2%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  overflow: auto;
  flex-direction: row;
}
.ja{
  padding-top: 3%;
  column-gap: 2%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  overflow: auto;
  flex-direction: row;
}







.cont-hoy{

    margin: auto; 
}
.cont-nqn{

}

img{
    border-radius: 18%;
}
.card {

    display: inline-block;
    position: relative;
    width: 300px;
    height: 400px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.20);
    overflow: hidden;
    border-radius: 18%;
   }
   .sosa-card {
    display: inline-block;
    position: relative;
    width: 300px;
    height: 301px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.20);
    overflow: hidden;
    border-radius: 18%;
   }
   .maradona-card{

    display: inline-block;
    position: relative;
    width: 300px;
    height: 400px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.20);
    overflow: hidden;
    border-radius: 18%;
   }
   .messi-card{
    grid-area: 2 / 1 / 3 / 2;
    display: inline-block;
    position: relative;
    width: 300px;
    height: 340px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.20);
    overflow: hidden;
    border-radius: 18%;
   }
   .seleccion-card{
    grid-area: 2 / 2 / 3 / 3;
    display: inline-block;
    position: relative;
    width: 600px;
    height: 320px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.20);
    overflow: hidden;
    border-radius: 10%;
   }
   .s-card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10%;
   }


   /*hoy*/
   .salvatto-card{
    display: inline-block;
    position: relative;
    width: 300px;
    height: 320px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.20);
    overflow: hidden;
    border-radius: 18%;
   }

   .bizarrap-card{
    display: inline-block;
    position: relative;
    width: 540px;
    height: 600px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.20);
    overflow: hidden;
    border-radius: 18%;
   }

   .duki-card{
    display: inline-block;
    position: relative;
    width: 530px;
    height: 560px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.20);
    overflow: hidden;
    border-radius: 18%;
   }

   .colapinto-card{
    display: initial;
    position: relative;
    width: 420px;
    height: 300px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.20);
    overflow: hidden;
    border-radius: 18%;
   }
   /*nqn*/

   .maracuña-card{
    display: inline-block;
    position: relative;
    width: 880px;
    height: 500px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.20);
    overflow: hidden;
    border-radius: 18%;
   }

.joseacuña-card{
    display: inline-block;
    position: relative;
    width: 285px;
    height: 370px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.20);
    overflow: hidden;
    border-radius: 18%;
}

.antonella-card{
    display: inline-block;
    position: relative;
    width: 300px;
    height: 420px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.20);
    overflow: hidden;
    border-radius: 18%;
}









   .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
   }

   .card-text {
    position: absolute;
    text-align: center;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5));
    color: #fff;
    padding: 10px;
    box-sizing: border-box;
   }


   /*FOOTER*/
   .ft{
    margin-left: 21%;
   }

   footer{
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,0) 18%, rgba(134,199,255,1) 100%);
  }

   .Btn {
    margin: 7%;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    position: relative;
    /* overflow: hidden; */
    border-radius: 7px;
    cursor: pointer;
    transition: all .3s;
  }
  
  .svgContainer {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    backdrop-filter: blur(4px);
    letter-spacing: 0.8px;
    border-radius: 10px;
    transition: all .3s;
    border: 1px solid rgba(156, 156, 156, 0.466);
  }
  
  .BG {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #f09433;
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
    z-index: -1;
    border-radius: 9px;
    pointer-events: none;
    transition: all .3s;
  }
  
  .Btn:hover .BG {
    transform: rotate(35deg);
    transform-origin: bottom;
  }
  
  .Btn:hover .svgContainer {
    background-color: rgba(156, 156, 156, 0.466);
  }
  .ft {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }

